# lombok-nonnull-warning

./: README.md  pom.xml
src/main/java/org/example/: TestResource.java
src/test/java/org/example/: TestResourceTest.java
